{
    "cSpell.words": [
        "editorjs",
        "setmassage",
        "setmessage",
        "Sqllite",
        "กรุณาค้นหาข้อมูลใหม่อีกครั",
        "เกิดข้อผิดพลาดในการค้นหาข้อมูล",
        "ไม่พบข้อมูลดังกล่าวในระบบ",
        "ไม่พบข้อมูลที่คุณค้นหา",
        "ให้กับการค้นหา"
    ]
}